# BetaLearnOne

./: BetaLearnOne.sln  README.md
BetaLearnOne/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BetaLearnOne.csproj
BetaLearnOne.Android/: BetaLearnOne.Android.csproj  MainActivity.cs
BetaLearnOne.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BetaLearnOne.Android/Resources/: Resource.designer.cs
BetaLearnOne.iOS/: AppDelegate.cs  BetaLearnOne.iOS.csproj  Info.plist  Main.cs
BetaLearnOne.iOS/Properties/: AssemblyInfo.cs
BetaLearnOne/Models/: Item.cs  Learn.cs  Quiz.cs  Topic.cs  User.cs
BetaLearnOne/Models/DocumentModel/: DocumentM.cs
BetaLearnOne/Models/ExamModel/: Exam.cs  Paper.cs
BetaLearnOne/Models/ProjectModel/: ProjectDataM.cs  ProjectM.cs
BetaLearnOne/Models/TestModel/: Test.cs  TestM.cs
BetaLearnOne/Services/: CalendarDataStore.cs  Enums.cs  IDataStore.cs  LearnDataStore.cs  MockDataStore.cs  ProjectData.cs  QuizDataStore.cs  TopicsDataStore.cs  UserData.cs
BetaLearnOne/Services/AuthenticationServices/: BaseUserStore.cs  IUserData.cs
BetaLearnOne/Services/DocumentData/: DocumentDataStore.cs
BetaLearnOne/Services/ExamDataStore/: ExamData.cs  ExamSelection.cs
BetaLearnOne/Services/ProjectServices/: ProjectBaseStore.cs
BetaLearnOne/Services/TestServices/: TestDataBase.cs  TestStore.cs
BetaLearnOne/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalculatorVIewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LearnViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TabbedViewModel.cs  ToolOptionViewModel.cs
BetaLearnOne/ViewModels/AuthenticationVM/: ForgotPasswordViewModel.cs  SignInViewModel.cs  StaffViewModel.cs  StudentViewModel.cs
BetaLearnOne/ViewModels/CalenderVM/: CalendarViewModel.cs
BetaLearnOne/ViewModels/DocumentVM/: DocumentViewModel.cs
BetaLearnOne/ViewModels/ExamVM/: ExamViewModel.cs
BetaLearnOne/ViewModels/ProfileVM/: ProfileViewModel.cs
BetaLearnOne/ViewModels/ProjectVM/: NoteEditViewModel.cs  ProjectItemViewModel.cs  ProjectListViewModel.cs
BetaLearnOne/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TabbedViewPage.xaml  TabbedViewPage.xaml.cs
BetaLearnOne/Views/Authentication/: LoginStaff.xaml  LoginStaff.xaml.cs  LoginStudent.xaml  LoginStudent.xaml.cs  SigninStudent.xaml  SigninStudent.xaml.cs
BetaLearnOne/Views/ExamView/: ExamPage.xaml  ExamPage.xaml.cs
BetaLearnOne/Views/LearnView/: LearnPage.xaml  LearnPage.xaml.cs  PDFLearningPage.xaml  PDFLearningPage.xaml.cs
BetaLearnOne/Views/Popups/: HomePopup.xaml  HomePopup.xaml.cs  MenuPopup.xaml  MenuPopup.xaml.cs  ProfileEdit.xaml  ProfileEdit.xaml.cs  ToolPopup.xaml  ToolPopup.xaml.cs
BetaLearnOne/Views/Popups/CalendarPop/: SetDatePopup.xaml  SetDatePopup.xaml.cs
BetaLearnOne/Views/Popups/Logging/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs
BetaLearnOne/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
BetaLearnOne/Views/Projects/: MainProjectPage.xaml  MainProjectPage.xaml.cs  NoteEditPage.xaml  NoteEditPage.xaml.cs  ProjectItemPage.xaml  ProjectItemPage.xaml.cs
BetaLearnOne/Views/TestView/ExamTestView/: ExamTestPage.xaml  ExamTestPage.xaml.cs
BetaLearnOne/Views/Tools/: CalculatorPage.xaml  CalculatorPage.xaml.cs  CalenderPage.xaml  CalenderPage.xaml.cs
